{
    "name": "C++",
    "extensions": [
        "ms-vscode.cpptools",
        "eamodio.gitlens"
    ],
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "dockerComposeFile": [
        "docker-compose.yml"
    ],
    "service": "web",
    "workspaceFolder": "/Code/assignment",
    "shutdownAction": "stopCompose"
}